{
  "name": "pixel-matrix-player",
  "version": "0.1.0",
  "private": true,
  "description": "A highly customizable music player with pixel matrix UI",
  "license": "MIT",
  "author": "Pixel Matrix Player Contributors",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/pixel-matrix-player.git"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "scripts": {
    "dev": "pnpm --filter @pixel-matrix/desktop dev",
    "dev:asio": "pnpm --filter @pixel-matrix/desktop dev:asio",
    "dev:web": "pnpm --filter @pixel-matrix/desktop dev:vite",
    "dev:tauri": "pnpm --filter @pixel-matrix/desktop tauri dev",
    "audio:score:gate": "node scripts/audio-score-gate.mjs",
    "audio:score:gate:v95": "node scripts/audio-score-gate.mjs --profile v95",
    "audio:score:gate:smoke": "node scripts/audio-score-gate.mjs --with-smoke",
    "perf:snapshot:4rounds": "powershell -ExecutionPolicy Bypass -File scripts/perf-snapshot-4rounds.ps1 -AutoStartDev",
    "perf:snapshot:4rounds:quick": "powershell -ExecutionPolicy Bypass -File scripts/perf-snapshot-4rounds.ps1 -AutoStartDev -Quick",
    "build": "pnpm --filter @pixel-matrix/desktop build",
    "build:asio": "pnpm --filter @pixel-matrix/desktop build:asio",
    "build:web": "pnpm --filter @pixel-matrix/desktop build:vite",
    "test": "pnpm --filter @pixel-matrix/desktop test",
    "test:tauri:asio": "pnpm --filter @pixel-matrix/desktop test:tauri:asio",
    "hooks:install": "git config core.hooksPath .githooks",
    "magnet:doctor": "node scripts/magnet-doctor.mjs",
    "lint": "pnpm --parallel lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "type-check": "pnpm --parallel type-check"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "prettier": "^3.1.1",
    "typescript": "^5.3.3"
  }
}
