{
  "name": "@pixel-matrix/desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:vite": "node ../../scripts/ensure-port-free.mjs 1420 && vite",
    "dev": "node ../../scripts/dev-tauri.mjs",
    "dev:asio": "node ../../scripts/require-env.mjs CPAL_ASIO_DIR && tauri dev --config src-tauri/tauri.dev.conf.json --features asio-sdk --no-watch",
    "dev:asio:watch": "node ../../scripts/require-env.mjs CPAL_ASIO_DIR && tauri dev --config src-tauri/tauri.dev.conf.json --features asio-sdk",
    "audio:score:gate": "node ../../scripts/audio-score-gate.mjs",
    "audio:score:gate:v95": "node ../../scripts/audio-score-gate.mjs --profile v95",
    "audio:score:gate:smoke": "node ../../scripts/audio-score-gate.mjs --with-smoke",
    "audio:score:gate:smoke:strict": "node ../../scripts/audio-score-gate.mjs --require-smoke",
    "build:vite": "vite build",
    "build": "tauri build",
    "build:asio": "node ../../scripts/require-env.mjs CPAL_ASIO_DIR && tauri build --features asio-sdk",
    "preview": "vite preview",
    "tauri": "tauri",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:tauri": "cargo test --manifest-path src-tauri/Cargo.toml",
    "test:tauri:asio": "node ../../scripts/require-env.mjs CPAL_ASIO_DIR && cargo test --manifest-path src-tauri/Cargo.toml --features asio-sdk",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@tauri-apps/api": "^1.5.3",
    "fflate": "^0.8.2",
    "lucide-react": "^1.8.0",
    "music-metadata": "^11.9.0",
    "pixi.js": "^7.3.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.5.9",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^6.18.1",
    "@typescript-eslint/parser": "^6.18.1",
    "@vitejs/plugin-react-swc": "^4.2.2",
    "autoprefixer": "^10.4.16",
    "baseline-browser-mapping": "^2.9.7",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jsdom": "^24.0.0",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.11",
    "vitest": "^1.2.0"
  }
}
